# checkin-backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: close-github-issue.yml  create-jira-issue.yml  deploy-kakaocloud.yml  deploy.yml
src/main/java/com/quartz/checkin/: CheckinApplication.java
src/main/java/com/quartz/checkin/common/: AttachmentUtils.java  PaginationRequestUtils.java  PaginationUtils.java  PasswordGenerator.java  ServletRequestUtils.java  ServletResponseUtils.java
src/main/java/com/quartz/checkin/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  MemberConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/quartz/checkin/controller/: AuthController.java  CategoryController.java  CommentController.java  MemberController.java  StatCategoryRateController.java  StatCategoryTicketController.java  StatClosedRateController.java  StatDueTodayController.java  StatProgressController.java  StatTotalProgressController.java  StatisticsController.java  StatsController.java  TemplateController.java  TicketController.java  TicketLogController.java  WebhookController.java
src/main/java/com/quartz/checkin/converter/: TicketResponseConverter.java
src/main/java/com/quartz/checkin/entity/: AccessLogType.java  AlertLog.java  Attachment.java  BaseEntity.java  Category.java  Comment.java  Like.java  LogType.java  Logtype.java  Member.java  MemberAccessLog.java  Priority.java  Role.java  Status.java  Template.java  TemplateAttachment.java  Ticket.java  TicketAttachment.java  TicketLog.java
src/main/java/com/quartz/checkin/event/: AgitPostCreateEvent.java  CommentAddedEvent.java  FileUploadedEvent.java  MemberHardDeletedEvent.java  MemberRegisteredEvent.java  MemberRestoredEvent.java  NotificationEvent.java  PasswordResetMailEvent.java  RoleUpdateEvent.java  SoftDeletedEvent.java  TicketAssigneeChangedEvent.java  TicketCategoryChangedEvent.java  TicketCreatedEvent.java  TicketDeletedEvent.java  TicketStatusChangedEvent.java
src/main/java/com/quartz/checkin/exception/: ErrorCode.java
src/main/java/com/quartz/checkin/repository/: AlertLogRepository.java  AttachmentRepository.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java  CommentRepository.java  LikeRepository.java  MemberAccessLogRepository.java  MemberRepository.java  QTicketRepository.java  QTicketRepositoryImpl.java  QTicketTrashRepository.java  QTicketTrashRepositoryImpl.java  StatCategoryRateRepository.java  StatCategoryTicketRepository.java  StatClosedRateRepository.java  StatDueTodayRepository.java  StatProgressRepository.java  StatTotalProgressRepository.java  StatsMemberRepository.java  StatsRepository.java  StatsRepositoryCustom.java  StatsRepositoryCustomImpl.java  StatsTicketRepository.java  TemplateAttachmentRepository.java  TemplateRepository.java  TicketAttachmentRepository.java  TicketLogRepository.java  TicketQueryRepository.java  TicketRepository.java  TicketRepositoryCustom.java  TicketRepositoryCustomImpl.java  TicketTrashRepositoryCustom.java  TicketTrashRepositoryCustomImpl.java
src/main/java/com/quartz/checkin/security/: CustomUser.java
src/main/java/com/quartz/checkin/service/: AttachmentService.java  AuthService.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  EmailSenderService.java  LoginBlockCacheService.java  LoginFailureCacheService.java  MemberAccessLogService.java  MemberService.java  NotificationEventListener.java  RoleUpdateCacheService.java  S3Service.java  S3UploadService.java  SoftDeletedMemberCacheService.java  StatCategoryRateService.java  StatCategoryTicketService.java  StatClosedRateService.java  StatDueTodayService.java  StatProgressService.java  StatTotalProgressService.java  StatsMemberService.java  StatsService.java  StatsTicketService.java  TemplateAttachmentService.java  TemplateService.java  TicketCrudService.java  TicketCrudServiceImpl.java  TicketCudService.java  TicketCudServiceImpl.java  TicketDeleteService.java  TicketDeleteServiceImpl.java  TicketEventListener.java  (+10 more)
src/main/resources/: application.yml
src/test/java/com/quartz/checkin/: CheckinApplicationTests.java  TestDataInitializer.java
(+241 files in other folders)
